<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>260</x><y>70</y><w>350</w><h>570</h></coordinates><panel_attributes>Activity
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>260</x><y>90</y><w>350</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>menu
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>start
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>shop
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
start</panel_attributes><additional_attributes>12;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
stop</panel_attributes><additional_attributes>82;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
select</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>player movement
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>390</y><w>50</w><h>50</h></coordinates><panel_attributes>dead?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>death screen
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>50</w><h>70</h></coordinates><panel_attributes>yes
lt=&lt;-</panel_attributes><additional_attributes>12;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
select</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>100</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
retry</panel_attributes><additional_attributes>52;10;10;10;10;280;80;280</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
back</panel_attributes><additional_attributes>12;20;150;20;150;80;120;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>shop
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>540</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
shop</panel_attributes><additional_attributes>82;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>480</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
retry</panel_attributes><additional_attributes>12;20;70;20;70;60</additional_attributes></element></diagram>